.promo__container {
  display: grid;
  grid-template-columns: repeat(2, minmax(324px, 560px));
  column-gap: 40px;
  padding: 112px 103px 145px;

  @include vp-1023 {
    column-gap: 30px;
    padding: 91px 45px 93px;
  }

  @include vp-767 {
    display: flex;
    flex-direction: column;
    column-gap: 0;
    padding: 57px 15px 85px;
  }
}

.promo__description {
  h2 {
    font-size: 28px;
    line-height: 42px;
    font-weight: 600;
    color: $color-tangaroa;
    margin: 56px 0 24px;

    @include vp-1023 {
      max-width: 210px;
      font-size: 26px;
      line-height: 36px;
      margin: 0 0 16px;
    }

    @include vp-767 {
      font-size: 24px;
      line-height: 34px;
    }
  }

  p {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: $color-tangaroa;
    margin: 0;

    @include vp-1023 {
      font-size: 16px;
      line-height: 24px;
    }

    @include vp-767 {
      margin-bottom: 42px;
    }
  }
}

.promo__image-wrapper {
  img {
    object-fit: contain;

    @include vp-1023 {
      margin-top: 9px;
    }

    @include vp-767 {
      margin: 0 auto;
    }
  }
}
